<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1010</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <canvas id="bg" width="510" height="600"></canvas>
    <canvas id="canvas" width="510" height="600"></canvas>
  </body>

  <script src="js/render.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/game.js"></script>
  <script src="js/controller.js"></script>
</html>
