<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Matrix rotations</title>
  </head>
  <body>
    <button id="button">test</button>
  </body>

  <script src="js/matrix.js"></script>
</html>
